# DATABASE SETUP
DB_USERNAME="root"
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""

APP_STATE="development"

# Email Setup
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_DEFAULT_REPLY=""